[urlscan]
; If enabled is set to no, no new IOCs will be collected.
enabled = yes
url = 
api_key =
proxy = 

[sip]
enabled = yes
server=
port=443
user=
api_key=
verify_ssl=

[sip_mappings]
; Urlscan.io field to SIP IOC map
url=URI - URL
domain=URI - Domain Name

; UrlScan PhishFeed Filters
[urlscan_phishfeed_filter]
; brand.key:* - Phishfeed Query – Get the most recent scans detected as malicious/suspicious, targeting any brand tracked by urlscan.
base_query = brand.key:*
; Interesting: task.source:certstream* AND brand.key:*
not_query = brand.key:(genericscam* OR genericporn*)

[collection_settings]
# how many seconds to pause before attempting to collect more events
run_delay_seconds = 600
# For the first run, collect events going back seven days.
initial_range = 07:00:00:00
; Safe guard in case the collector doesn't run for a long time and
; is then started with a really old var/last_search_time.
maximum_time_range = 20:00:00:00
; Processing from storage only means every urlscan.io result will be stored to disk.
; This is helpful for dev/testing.
process_from_storage_only = no
; Safe gaurd to protect our systems.
max_indicators_per_day = 1000
max_result_size_per_request = 1000
; only store results to disk, do not create SIP indicators.
store_only = False
